@import 'form';
@import 'color-wheel';


$lpanel-width: 20%;
$rpanel-width: 480px;

$card-width: 63mm;
$card-height: 88mm;

$card-ratio: $card-width / $card-height;


div#container {
	#lpanel {
		position: fixed;

		left: 0;
		top: 0;
		width: $lpanel-width;
		//min-width: 200px;
		height: 100%;
		z-index: 1;
	}
	#result {
		position: absolute;
		//padding-left: $lpanel-width;
		//padding-right: $rpanel-width;

		padding-left: $lpanel-width;
		width: 100%;

		@include clearfix();
		//left: $lpanel-width;
	}
}

div#search {
	background: #eee;
	padding: 1em;

	//height: 100%;
	input[type='text'] {
		width: 100%;
	}
}


.card {
	max-width: $card-width;
	max-height: $card-height;

	position: relative;
	overflow: hidden;

	background-color: #000;
	margin: 3px;
}
.card-view {
	-webkit-transition:
		-webkit-transform 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
	> img {
		-webkit-transition:
			-webkit-transform 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
	}

	// flip cards
	&.flipped {
		-webkit-transform: rotate(-180deg);
	}
	// split cards
	&.split-1 {
		-webkit-transform: rotate(90deg) scale(1 / $card-ratio)	translate(0, -25%);
	}
	&.split-2 {
		-webkit-transform: rotate(90deg) scale(1 / $card-ratio)	translate(0, 25%);
	}

	// double-faced cards
	-webkit-perspective: 1000px;
	&.turned > img.front, &:not(.turned) > img.back {
		-webkit-backface-visibility: hidden;
		z-index: 1;
		&.front { -webkit-transform: rotateY(180deg) }
		&.back { -webkit-transform: rotateY(-180deg) }
	}
	&.animated > img {
		-webkit-backface-visibility: hidden;
	}
}
.card-view, .card-view > img {
	position: absolute;
	width: 100%;
	height: 100%;

	margin: 0;
	padding: 0;
	outline: 0;
}

div#result .card {
	float: left;
	width: 18vw;
	height: 18vw / $card-ratio;

	&:hover {
		box-shadow:
			0px 0px 0px 1px rgba(0, 0, 0, 1),
			0px 0px 3px 2px rgba(120, 120, 120, 1);
	}
}

div#wheel {
	@include color-wheel(100px);
	margin: 5px;
	> i:hover {
		box-shadow: 0px 0px 2px 1px #000;
	}
}
